# calculadora-sqia

./: README.md  docker-compose.yml
docs/: SC01.sql  SC_02.sql
src/: Dockerfile
src/calculadora-sqia/: calculadora-sqia.sln
src/calculadora-sqia/Adapter/Driven/calculadora-sqia.Infrastructure/: calculadora-sqia.Infrastructure.csproj
src/calculadora-sqia/Adapter/Driven/calculadora-sqia.SQLServer/: SqlConnectionFactory.cs  calculadora-sqia.SQLServer.csproj
src/calculadora-sqia/Adapter/Driven/calculadora-sqia.SQLServer/Repositories/: CotacaoRepository.cs
src/calculadora-sqia/Adapter/Driver/calculadora-sqia.API/: Program.cs  appsettings.Development.json  calculadora-sqia.API.csproj
src/calculadora-sqia/Adapter/Driver/calculadora-sqia.API/Configuration/: DatabaseConfig.cs  MiddlewareConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
src/calculadora-sqia/Adapter/Driver/calculadora-sqia.API/Controllers/: CarteiraController.cs
src/calculadora-sqia/Adapter/Driver/calculadora-sqia.API/Middleware/: GlobalErrorHandlingMiddleware.cs
src/calculadora-sqia/Adapter/Driver/calculadora-sqia.API/Properties/: launchSettings.json
src/calculadora-sqia/Core/calculadora-sqia.Application/: calculadora-sqia.Application.csproj
src/calculadora-sqia/Core/calculadora-sqia.Application/DTOs/: ErrorResponseDTO.cs  SaldoPosFixadoResponseDTO.cs
src/calculadora-sqia/Core/calculadora-sqia.Application/Ports/Repositories/: ICotacaoRepository.cs
src/calculadora-sqia/Core/calculadora-sqia.Application/Ports/Repositories/Interfaces/: IDbConnectionFactory.cs
src/calculadora-sqia/Core/calculadora-sqia.Application/Ports/Services/: CarteiraService.cs
src/calculadora-sqia/Core/calculadora-sqia.Application/Ports/Services/Interfaces/: ICarteiraService.cs
src/calculadora-sqia/Core/calculadora-sqia.Core/: DomainException.cs  Entity.cs  calculadora-sqia.Core.csproj
src/calculadora-sqia/Core/calculadora-sqia.Domain/: calculadora-sqia.Domain.csproj
src/calculadora-sqia/Core/calculadora-sqia.Domain/Entities/: Cotacao.cs
src/calculadora-sqia/Tests/calculadora-sqia.Tests/: UnitTest1.cs  calculadora-sqia.Tests.csproj
tests/TechMedicos.UnitTests/: TechMedicos.UnitTests.csproj
tests/TechMedicos.UnitTests/Domain/: ConsultaTest.cs  MedicoTest.cs  PacienteTest.cs
tests/calculadora-sqia.UnitTests/: calculadora-sqia.UnitTests.csproj
tests/calculadora-sqia.UnitTests/Services/: CarteiraTests.cs
